{
    "name": "RXN PWA — Presupuestos",
    "short_name": "RXN PWA",
    "description": "Presupuestos en campo (offline-first) para vendedores RXN.",
    "start_url": "/rxnpwa/presupuestos",
    "scope": "/rxnpwa/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "lang": "es-AR",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/rxnpwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/rxnpwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
